#!/sbin/busybox sh

cat << CTAG
{
    name:MEMORY,
    elements:[
	{ SPane:{
		title:"Memory:"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live LiveMemory"
	}},
	{ SDescription:{
		description:""
	}},
    	{ SPane:{
		title:"I/O Schedulers",
		description:" Set the active I/O elevator algorithm. The I/O Scheduler decides how to prioritize and handle I/O requests. More info: <a href='http://timos.me/tm/wiki/ioscheduler'>HERE</a>"
    	}},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Internal_storage scheduler",
		default:`cat /sys/block/mmcblk0/queue/scheduler | busybox awk 'NR>1{print $1}' RS=[ FS=]`,
		action:"scheduler /sys/block/mmcblk0/queue/scheduler",
		values:[`while read values; do busybox printf "%s, \n" $values | busybox tr -d '[]'; done < /sys/block/mmcblk0/queue/scheduler`]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Internal Device Storage Read-Ahead",
		max:2048,
		min:64,
		unit:" KB",
		step:64,
		default:`cat /sys/block/mmcblk0/queue/read_ahead_kb`,
		action:"generic /sys/block/mmcblk0/queue/read_ahead_kb"
	}},
	{ SOptionList:{
		title:"ExternalSD scheduler",
		default:`cat /sys/block/mmcblk1/queue/scheduler | busybox awk 'NR>1{print $1}' RS=[ FS=]`,
		action:"scheduler /sys/block/mmcblk1/queue/scheduler",
		values:[`while read values; do busybox printf "%s, \n" $values | busybox tr -d '[]'; done < /sys/block/mmcblk1/queue/scheduler`]
	}},
	{ SSeekBar:{
		title:"ExternalSD  read-ahead",
		max:2048,
		min:128,
		unit:" kB",
		step:128,
		default:`cat /sys/block/mmcblk1/queue/read_ahead_kb`,
		action:"generic /sys/block/mmcblk1/queue/read_ahead_kb"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"I/O Scheduler Tunables - Internal",
		description:" Set the internal storage general tunables"
	}},
	{ STreeDescriptor:{
		path:"/sys/block/mmcblk0/queue/iosched",
		generic: {
			directory: {},
			element: {
				SGeneric: { title:"@BASENAME" }
			}
		},
		exclude: [ "weights" ]
	}},
	{ SPane:{
		title:"I/O Scheduler Tunables - External",
	}},
	{ STreeDescriptor:{
		path:"/sys/block/mmcblk1/queue/iosched",
		generic: {
			directory: {},
			element: {
				SGeneric: { title:"@BASENAME" }
			}
		},
		exclude: [ "weights" ]
	}},
	{ SCheckBox:{
		description:" Draw entropy from spinning (rotational) storage. Default is Disabled",
		label:"Add Random",
		default:`cat /sys/block/mmcblk0/queue/add_random`,
		action:"generic /sys/block/mmcblk0/queue/add_random"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Maintain I/O statistics for this storage device. Disabling will break I/O monitoring apps. Default is Enabled.",
		label:"I/O Stats",
		default:`cat /sys/block/mmcblk0/queue/iostats`,
		action:"generic /sys/block/mmcblk0/queue/iostats"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Treat device as rotational storage. Default is Disabled",
		label:"Rotational",
		default:`cat /sys/block/mmcblk0/queue/rotational`,
		action:"generic /sys/block/mmcblk0/queue/rotational"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:" No Merges",
		description:" Types of merges (prioritization) the scheduler queue for this storage device allows. Default is All.",
		default:`cat /sys/block/mmcblk0/queue/nomerges`,
		action:"generic /sys/block/mmcblk0/queue/nomerges",
		values:{
			`NM='0:"All", 1:"Simple Only", 2:"None",'
			echo $NM`
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"RQ Affinity",
		description:" Try to have scheduler requests complete on the CPU core they were made from. Higher is more aggressive. Some kernels only support 0-1. Default is 1.",
		default:`cat /sys/block/mmcblk0/queue/rq_affinity`,
		action:"generic /sys/block/mmcblk0/queue/rq_affinity",
		values:{
			`RQA='0:"0: Disabled", 1:"1", 2:"2"'
			echo $RQA`
		}
	}},
  	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Dynamic FSync Control",
		description:" While Screen is on, file sync is temporarily deferred, when screen is off, a flush is called to synchronize all outstanding writes. Default is Disabled."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		label:"Enable or Disable Dynamic Fsync",
		default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
		action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"KSM Control",
		description:" Enabling Kernel SamePage Merging (KSM) will merge some memory to give a slight performance bump, but at the cost of small CPU power which could have an impact on battery life. Default is Disabled."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		label:"Enable or Disable KSM",
		default:`cat /sys/kernel/mm/ksm/run`,
		action:"generic /sys/kernel/mm/ksm/run"
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Pages to Scan",
		description:" Default is 250.",
		unit:" pages",
		step:10,
		min:0,
		max:500,
		default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
		action:"generic /sys/kernel/mm/ksm/pages_to_scan"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Scan Delay Interval",
		description:" Default is 1500.",
		unit:" ms",
		step:10,
		min:0,
		max:1500,
		default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
		action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
	}},
	{ SDescription:{
		description:" "
	}},
	{ STitleBar:{
		title:"Virtual Memory",
		description:" Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"ZSwap memory pool",
		description:" ZSwap memory pool percentage of main memory that may be used as compressed page cache. Default is 20.",
		min:0, max:50, unit:" %", step:1,
		default:`cat /sys/module/zswap/parameters/max_pool_percent`,
                action:"generic /sys/module/zswap/parameters/max_pool_percent"
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
        	title:"dirty_background_ratio",
        	description:" Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data. Default is 5.",
        	min:0,
		max:100, 
		unit:" %", 
		step:5,
        	default:`cat /proc/sys/vm/dirty_background_ratio`,
       		action:"generic /proc/sys/vm/dirty_background_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
        	title:"dirty_ratio",
        	description:" Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data. Default is 20.",
        	min:0,
		max:100,
		unit:" %",
		step:5,
       	 	default:`cat /proc/sys/vm/dirty_ratio`,
        	action:"generic /proc/sys/vm/dirty_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Laptop Mode (Auto FS Writeback Delay Mode)",
		description:" This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).",
		default:`$BB cat /proc/sys/vm/laptop_mode`,
		action:"generic /proc/sys/vm/laptop_mode",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"swappiness",
		description:" A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space. Default is 130.",
		max:200,
		min:0,
		step:10,
		default:`cat /proc/sys/vm/swappiness`,
		action:"generic /proc/sys/vm/swappiness",
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
		title:"Adaptive vfs_cache_pressure on Suspend / Resume",
		description:" Value used to control the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. Low values save battery while idle, but may cause stutter with longer up times. Default: screen is ON is 100 & screen OFF is fixed at 20.",
		unit:" %",
		step:1,
		min:0,
		max:150,
		default:`cat /proc/sys/vm/vfs_cache_pressure`,
		action:"generic /proc/sys/vm/vfs_cache_pressure"
    	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
