#!/system/bin/sh

cat << CTAG
{
    name:DRIVERS,
    elements:[
	{ SPane:{
		title:"Intelli-Hotplug",
		description:" An in-Kernel replacement for Qualcomm Hotplug MPDecision. Enabling this will disable MPDecision Hotplug.",
		default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		label:"Enable Intelli-Hotplug",
		action:"default2 hotplug"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Intelli-Hotplug Profile ",
		default:`cat /sys/module/intelli_plug/parameters/nr_run_profile_sel`,
		action:"generic /sys/module/intelli_plug/parameters/nr_run_profile_sel",
		values:{
			`PROF='0:"Balanced", 1:"Performance", 2:"Conservative", 3:"Eco Performance", 4:"Eco Conservative"'
			echo $PROF`
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Set Hysteresis Value",
		description:" Default is 8.",
		max:16,
		min:0,
		step:1,
		default:`cat /sys/module/intelli_plug/parameters/nr_run_hysteresis`,
		action:"generic /sys/module/intelli_plug/parameters/nr_run_hysteresis",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Screen OFF Max Frequency",
		description:" Default is Disabled. Hard Limit driver is in control.",
		unit:" kHz",
		default:`cat /sys/module/intelli_plug/parameters/screen_off_max`,
		action:"generic /sys/module/intelli_plug/parameters/screen_off_max",
		values:{
			`SOMF='4294967295:"Disabled", 300000:"300000", 422400:"422400", 652800:"652800", 729600:"729600", 883200:"883200", 960000:"960000", 1036800:"1036800", 1190400:"1190400", 1267200:"1267200", 1497600:"1497600", 1574400:"1574400", 1728000:"1728000", 1958400:"1958400", 2265600:"2265600"'
			echo $SOMF`
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		label:"Enable Touch Boost Active",
		description:" Default is Enabled whilst Intelli-Hotplug is active.",
		default:`cat /sys/module/intelli_plug/parameters/touch_boost_active`,
		action:"generic /sys/module/intelli_plug/parameters/touch_boost_active",
	}},
    ]
}
CTAG
