#!/system/bin/sh

cat << CTAG
{
    name:GPU,
    elements:[
	 { SPane:{
		title:"GPU scaling settings",
		description:" By editing the following configurables you can change the performance behaviour of the GPU. WARNING: Not all frequencies outside defaults may be stable for your device!"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU MAX freq",
		description:" Set the maximum frequency the GPU scales up to. Default is 772.\n",
                unit:" MHz",
		default:`cat /sys/devices/platform/gpusysfs/gpu_max_clock`,
		action:"generic /sys/devices/platform/gpusysfs/gpu_max_clock",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU MIN freq",
                description:" Set the minimum frequency the GPU scales up to. Default is 266.\n",
                unit:" MHz",
		default:`cat /sys/devices/platform/gpusysfs/gpu_min_clock`,
                action:"generic /sys/devices/platform/gpusysfs/gpu_min_clock",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"GPU Governor",
		description:"Booster may give improved graphic & benchmark performance at the expense of battery."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:"Default is Interactive.\n",
		default:$(echo "$(/res/synapse/actions/gpu_governor gpu_gov)"),
		action:"gpu_governor gpu_gov",
		values:[Default, Interactive, Static, Booster]
	}},
        { SPane:{
                title:"GPU Interactive governor tunables"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
                title:"GPU highspeed clock",
                description:" Boost the minimum frequency the GPU scales up to.\n",
                default:`cat /sys/devices/14ac0000.mali/highspeed_clock`,
                unit:" MHz",
                action:"generic /sys/devices/14ac0000.mali/highspeed_clock",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
                title:"GPU highspeed load",
                description:" Jump the minimum frequency level to highspeed_clock when the GPU utilization over this value.\n",
                default:`cat /sys/devices/14ac0000.mali/highspeed_load`,
				max:100, min:1, unit:" %", step:1,
                action:"generic /sys/devices/14ac0000.mali/highspeed_load",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
                title:"GPU highspeed delay",
                description:" Jump the minimum frequency level to highspeed_clock when the GPU utilization over highspeed_load and over this delayed value.\n",
                default:`cat /sys/devices/14ac0000.mali/highspeed_delay`,
                max:100, min:0, unit:" ms", step:1,
                action:"generic /sys/devices/14ac0000.mali/highspeed_delay",
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
