#!/system/bin/sh

cat << CTAG
{
    name:BOEFFLA SOUND,
    elements:[
	{ SPane:{
		title:"BOEFFLA SOUND"
	}},
	{ SSeekBar:{
		title:"Set headphone volume",
		max:30,
		min:-30,
		step:1,
		default:`echo $(/res/synapse/actions/output /sys/class/misc/boeffla_sound/headphone_volume)`,
		action:"output /sys/class/misc/boeffla_sound/headphone_volume"
	}},
	{ SSeekBar:{
		title:"Set speaker volume",
		max:30,
		min:-30,
		step:1,
		default:`echo $(/res/synapse/actions/output /sys/class/misc/boeffla_sound/speaker_volume)`,
		action:"output /sys/class/misc/boeffla_sound/speaker_volume"
	}},
    ]
}
CTAG
